{
  "schemaVersion": 1,
  "id": "io.github.luccast.omarr",
  "name": "omARR",
  "version": "1.0.0",
  "author": "luccast",
  "license": "MIT",
  "description": "The Omarchy Arr stack desktop panel for locally hosted services. With live notifications and controls for Sonarr, Radarr, Jellyfin, Plex, SABnzbd, qBittorrent, and more.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "omARR",
    "description": "Arr stack command center for the Omarchy bar — health, queues, calendar, and downloads",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
